---
apiVersion: v1
kind: Service
metadata:
  name: conntest
  namespace: default
  labels:
    app: conntest
spec:
  type: ClusterIP
  selector:
    app: conntest
  ports:
  - protocol: TCP
    port: 80
    name: http
    targetPort: 80
